.container {
    margin: auto;

    width: 1140px;
    margin-top: 50px;
    h2 {
        font-weight: 500;
        color: #0c713d;
        text-align: center;
    }
    .seperator-icon {
        background-image: url('https://phuclong.com.vn/images/icon_tealeaves.png');
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        width: 300px;
        height: 50px;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .list-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
        font-size: 1.8rem;

        li {
            margin-left: 6px;

            a {
                text-transform: uppercase;
                padding: 0 25px;
                display: block;
                font-size: 22px;
                color: #797979;
                line-height: 40px;
                &:hover {
                    border-top: 1px solid #0c713d;
                    border-bottom: 1px solid #0c713d;
                }
            }
        }
    }

    // page con
    .content {
        padding: 10px 70px;
        .infor {
            .title {
                font-size: 3rem;
                margin: 0 0 35px;
            }
            .desc {
                line-height: 34px;
                font-size: 20px;
                margin-bottom: 30px;
                color: #323232;
            }
        }
        .cf-img {
            text-align: center;

            margin: auto;
            background-image: url('https://phuclong.com.vn/images/background/bg_category_tea.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 400px;
            height: 400px;
            .image {
                text-align: center;
                z-index: 3;
                max-width: 285px;
                box-shadow: -4px -4px 8px 0 rgb(205 205 205 / 50%), 4px 4px 8px 0 rgb(205 205 205 / 50%);
                border-radius: 50%;
                margin: 30px;
                background: #fff;
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 15px;
        .list-menu {
            flex-direction: column;
            text-align: center;
            li {
                width: 100%;
            }
        }
        .content {
            padding: 0;
            .infor {
                .title {
                    text-align: center;
                    margin-top: 8px;
                }
                .desc {
                }
            }
            .cf-img {
                width: 90%;
                height: 90%;
                .image {
                    max-width: 50%;
                }
            }
        }
    }
}
